START_MESSAGE = (
    "Приветствуем, {user_name}!\nЭтот бот предназначен для запуска "
    'квантовохимических расчётов. Бот создан <a href="theorchem.ru">'
    "Группой теоретической химии №24 ИОХ РАН</a>, "
    "для получения доступа обратитесь к {admin_name}\n\n"
    "Если Вы не знаете, что делать, отправьте команду /help"
)
HELP_MESSAGE = (
    "Этот бот предназначен для запуска квантовохимических расчётов\n"
    'Бот создан <a href="theorchem.ru">'
    "Группой теоретической химии №24 ИОХ РАН</a>\n\n"
    "Если Вы только что зарегистрировались, возможно Вам захочется"
    " увеличить число расчётов. Для этого отправьте команду"
    " <code>/upd имя: ИМЯ, фамилия: ФАМИЛИЯ, организация: ОРГАНИЗАЦИЯ</code>"
    ", заменив ИМЯ и ФАМИЛИЮ на понятно что, а ОРГАНИЗАЦИЯ на одну из"
    " аффилированных с Группой организаций (ХФ МГУ / ВХК / ИТМО / ИОХ / ...)\n"
    "После этого напишите {admin_name}, чтобы он подтвердил Вашу регистрацию\n\n"
    "Для постановки в очередь отправьте файл с параметрами расчёта "
    "и опционально укажите аргументы "
    "(аргумент {{}} будет заменён на название файла)\n"
    "Например, если Вы хотите поставить расчёт в Orca, то просто отправьте файл"
    " с расширением .inp\n"
    "Если Вы хотите поставить расчёт в Orca так, чтобы число процессоров"
    " определялось инпут-файлом, то при отправке файла напишите <code>hpc_propetrovich {{}} noov</code>\n\n"
    "Доступные кластеры и их команды перечислены ниже\n{clusters}"
)

NOT_ALLOWED_RESPONSE = (
    "Вас нет в списке добавленных пользователей, "
    "для получения доступа обратитесь к {admin_name}"
)

UNATHORIZED_LOG = "Несанкционированная попытка доступа " "от пользователя {user}"

UPDATE_HELP_MESSAGE = (
    "Команда используется для обновления "
    "данных об имени, фамилии и месте работы/учёбы. "
    "Используйте для этого опции имя: *, фамилия: * и "
    "организация: *, разделённые запятыми или переносами строк"
)

UPDATE_ORG_ERROR = (
    "По указанному запросу найдено несколько организаций "
    "или не найдено организаций, "
    "попробуйте указать название более точно\n"
)

UPDATE_EMPTY_ERROR = (
    "Не найдено параметров для обновления. "
    "Отправьте команду /upd без аргументов для справки"
)

UPDATE_ALREADY_APPROVED = (
    "Ваши данные уже подтверждены администратором, " "изменение заблокировано"
)

RUN_MESSAGE = "Будет поставлен расчёт при помощи {program}"

RUN_LOG_MESSAGE = (
    "Пользователь {user} поставил расчёт с использованием {program}."
    " Расчёт будет запущен с командой <code>{command}</code>"
)

RUN_NO_RUNNER_MESSAGE = (
    "Не найдено программ, отвечающих данному расширению. "
    "Укажите команду вручную или измените расширение файла"
)

RUN_NO_PATH_MESSAGE = (
    "Вы не указали файл в качестве аргумента программы."
    " Расчёт не будет поставлен (если это было умышленно,"
    " обратитесь к администратору)"
)

RUN_NO_RUNNER_LOG_MESSAGE = (
    "Пользователь {user} пытался поставить расчёт, "
    "но соответствующая файлу {filename} команда не найдена"
)

RUN_NO_RUNNER_WITH_COMMAND = "Указана некорректная программа или аргументы"

RUN_NO_RUNNER_WITH_COMMAND_LOG = (
    "Пользователь {user} попытался поставить расчёт"
    " с некорректной командой <code>{command}</code>"
    " и файлом {filename}"
)

RUN_INVALID_FILE = (
    "Файл превышает максимально разрешённый размер"
    " или содержит запрещённые символы (в названии файла"
    " могут быть только буквы, цифры и символы ., -, _)"
)

RUN_INVALID_FILE_LOG = (
    "Пользователь {user} пытался поставить расчёт, "
    "с некорректным названием или больше лимита ({limit} Б)"
)

RUN_LIMIT_EXCEEDED = (
    "Ваш лимит расчётов ({limit} в месяц) исчерпан. " "Расчёт проигнорирован"
)

RUN_LIMIT_EXCEEDED_LOG = (
    "Лимит расчётов у пользователя {user} ({limit} в месяц) "
    "исчерпан, расчёт проигнорирован"
)

BLOCKED_DENIAL = "Вы были заблокированы, расчёт проигнорирован"

BLOCKED_DENIAL_LOG = "Заблокированный пользователь {user} попытался поставить расчёт"

NOT_ALLOWED_COMMAND = "Вы не можете использовать эту команду"

APPROVE_HELP = (
    "Для использования этой команды укажите id пользователя "
    "после текста команды, пример: /approve 1"
)

APPROVE_OK = "Пользователь подтверждён, лимит увеличен"

APPROVE_FAILED = (
    "Данные пользователя уже подтверждены или " "такого пользователя не существует"
)

APPROVE_NOTIFY = (
    "Ваши данные подтверждены, количество доступных расчётов "
    "увеличено до {calc_limit} в месяц"
)

APPROVE_LOG = (
    "Данные пользователя {user} подтверждены пользователем {admin}, "
    "количество доступных расчётов увеличено до {calc_limit} в месяц"
)

UNRECOGNIZED_COMMAND = (
    "Запрос не распознан, для получения информации " "отправьте /help"
)

BLOCK_HELP = (
    "Для использования этой команды укажите id пользователя "
    "после текста команды, пример: /block 1"
)

BLOCK_OK = "Пользователь заблокирован"

BLOCK_FAILED = "Пользователь уже заблокирован или " "такого пользователя не существует"

BLOCK_NOTIFY = (
    "Доступ к расчётным ресурсам заблокирован. "
    "Для повторного получения доступа обратитесь к администратору"
)

BLOCK_LOG = "Пользователь {user} заблокирован пользователем {admin}"

UNBLOCK_HELP = (
    "Для использования этой команды укажите id пользователя "
    "после текста команды, пример: /unblock 1"
)

UNBLOCK_OK = "Пользователь разблокирован"

UNBLOCK_FAILED = "Пользователь не заблокирован или " "такого пользователя не существует"

UNBLOCK_NOTIFY = "Доступ к расчётным ресурсам разблокирован"

UNBLOCK_LOG = "Пользователь {user} разблокирован пользователем {admin}"

LIST_USERS = (
    "<b>Список пользователей</b>\n"
    "<i>Имя</i> - <i>Лимит расчётов</i> - <i>Расчётов за месяц</i>\n"
    "{users}"
)

USER_STATUS = (
    "Пользователь {user} из организации {organization}\n"
    "Месячный лимит расчётов: {limit}, израсходовано {used}"
)

STATUS_HELP = (
    "Команда /status служит для вывода текущего состояния пользователя. "
    "Администратор может использовать команду /status id для получения "
    "данных других пользователей (например, /status 1)"
)

STATUS_NOT_FOUND = "Пользователь не найден"

SEARCH_USAGE = (
    "Команда /search служит для поиска пользователей по запросам"
    " Доступна только администраторам."
    " Использование: /search last_name, first_name, organization"
    " Выводит список пользователей, отвечающих запросу,"
    " чтобы не искать по одному из параметров, оставьте его пустым"
)

SEARCH_USERS = "Количество найденных пользователей: {count}\n{users}"

ALTER_LIMIT_USAGE = (
    "Команда /alter_limit служит для изменения лимита отдельного пользователя."
    " Доступна только администраторам."
    " Использование: /alter_limit user_id new_limit"
)

ALTER_LIMIT_NOTIFY = "Количество доступных расчётов изменено до {limit}"

ALTER_LIMIT_LOG = (
    "Лимит расчётов пользователя {user} изменён до {limit}" " пользователем {admin}"
)

COMMAND_ERROR = "Ошибка при выполнении команды"

ADMIN_NO_PEOPLE_TO_APPROVE = "Нет пользователей для одобрения"
ADMIN_NO_PEOPLE_TO_BLOCK = "Нет пользователей для блокировки"
ADMIN_NO_PEOPLE_TO_UNBLOCK = "Нет пользователей для разблокировки"
